kong/kong-gateway:3.4
#dbeaver/cloudbeaver:24.3.2
#metersphere/metersphere-ce-allinone:v3.5.0
#opensnail/snail-job:1.2.0
#portainer/agent:2.21.4
#portainer/portainer-ce:2.21.4-alpine

#corentinth/it-tools:2024.10.22-7ca5933
#corentinth/it-tools:latest
#keycloak/keycloak:26.0.6

#mysql:8.4.2
#maxkeytop/maxkey:4.1.3
#maxkeytop/maxkey-mgt:4.1.3
#maxkeytop/maxkey-frontend:4.1.3
#maxkeytop/maxkey-mgt-frontend:4.1.3

#goproxy/goproxy:latest
#casbin/casdoor:v1.758.0
#apache/hertzbeat:v1.6.1
#apache/hertzbeat-collector:v1.6.1
#verdaccio/verdaccio:6.0.2
#area39/pikachu
#hanchuanchuan/goinception
#hhyo/archery:v1.11.3

#oven/bun:1.1.34-debian
#alpine:3.20.3
#centos:6
#centos:7
#ubuntu:jammy
#ubuntu:focal

#apache/shenyu-admin:2.6.1
#apache/shenyu-bootstrap:2.6.1

openjdk:21
nginx:alpine
redis:alpine
redis:5
redis:7
mysql:5.7
mysql:8
mysql:8.0.33
#neo4j:5-bullseye

#openresty/openresty:jammy
#openresty/openresty:focal
#openresty/openresty:alpine

#jenkins/jenkins:lts-jdk17
#nacos/nacos-server:v2.4.3

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
