leixuewen/arthas-tunnel-server:4.0.5
leixuewen/arthas-tunnel-server:4.0.4

shiyindaxiaojie/arthas-tunnel-server:v3.6.7

calciumion/new-api:v0.9.10

pgvector/pgvector:pg18
pgvector/pgvector:pg17
pgvector/pgvector:pg16
pgvector/pgvector:pg15
pgvector/pgvector:pg14

#postgres:18.0
#postgres:17.6
#postgres:16.10
#postgres:15.14
#postgres:14.19

#apache/shenyu-admin:2.6.1
#apache/shenyu-bootstrap:2.6.1

openjdk:21
nginx:alpine
redis:alpine
redis:5
redis:6
redis:7
redis:8
mysql:5.7
mysql:8
mysql:8.0.33
#neo4j:5-bullseye

#openresty/openresty:jammy
#openresty/openresty:focal
#openresty/openresty:alpine

jenkins/jenkins:lts-jdk17
#nacos/nacos-server:v2.4.3
nacos/nacos-server:v3.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
